# auderis-tools

./: .gitignore  README.md  index.html  params.json  pom.xml
all/: pom.xml
config/: pom.xml
config/src/main/java/cz/auderis/tools/config/: ConfigurationDataAccessProxyHandler.java  ConfigurationDataProvider.java  package-info.java
config/src/main/java/cz/auderis/tools/resource/: SimpleResourceDataProvider.java
config/src/test/java/cz/auderis/tools/config/: DataObjectAnnotationTest.java  ImplicitConversionDataObjectTest.java  PluginDataObjectTest.java
core/: pom.xml
core/src/main/java/cz/auderis/tools/change/: BasicChangeTracker.java  ChangeTracker.java  package-info.java
core/src/main/java/cz/auderis/tools/collection/: AlwaysEmptySet.java  BucketedIntegerSet.java  CascadingMap.java  CircularQueue.java  LazyMap.java  Loop.java  MapEntries.java  MultiLevelMap.java  SimpleCache.java  SimpleMapEntry.java  SimpleStack.java  package-info.java
core/src/main/java/cz/auderis/tools/collection/fixed/: BlackHoleCollection.java  BlackHoleList.java  BlackHoleMap.java  BlackHoleSet.java  FixedCollections.java  SingleItemCollection.java  SingleItemList.java  SingleItemMap.java  SingleItemSet.java  package-info.java
core/src/main/java/cz/auderis/tools/collection/iterator/: AbstractComputeAndStepIterator.java  IndexedIteratorDecorator.java  IntegerIterator.java  InterleavedIteratorDecorator.java  IterationItem.java  IterationItems.java  Iterators.java  ParallelIteratorDecorator.java  PushbackIteratorDecorator.java  SingleItemIterator.java  package-info.java
core/src/main/java/cz/auderis/tools/collection/topo/: BasicTopoNode.java  TopoCycleException.java  TopoNode.java  TopoSorter.java  package-info.java
core/src/main/java/cz/auderis/tools/collection/tuple/: AtomicPair.java  BasicPair.java  ImmutablePair.java  Pair.java  package-info.java
core/src/main/java/cz/auderis/tools/config/: ConfigurationData.java  ConfigurationDataProvider.java  DataTranslator.java  DataTranslatorContext.java  StandardJavaTranslator.java
core/src/main/java/cz/auderis/tools/config/annotation/: ConfigurationEntries.java  DefaultConfigurationEntryValue.java  PatternMode.java  package-info.java
core/src/main/java/cz/auderis/tools/config/spi/: InetAddressTranslator.java  PatternTranslator.java  SystemPropertyDataProvider.java  UuidTranslator.java  package-info.java
core/src/main/java/cz/auderis/tools/data/: ConfigurationData.java  ConfigurationDataAccessProxyHandler.java  ConfigurationDataProvider.java  DataTranslator.java  DataTranslatorContext.java  StandardJavaTranslator.java  package-info.java
core/src/main/java/cz/auderis/tools/data/annotation/: ConfigurationEntries.java  ConfigurationEntryName.java  ConfigurationEntryPrefix.java  DefaultConfigurationEntryValue.java  PatternMode.java  package-info.java
core/src/main/java/cz/auderis/tools/data/spi/: CompoundDataProvider.java  InetAddressTranslator.java  MapBasedDataProvider.java  PatternTranslator.java  SingleTargetClassTranslator.java  SystemPropertyDataProvider.java  UuidTranslator.java  package-info.java
core/src/main/java/cz/auderis/tools/lang/: AppendableCharArrayWrapper.java  BooleanStyle.java  BooleanStyleResource.java  BooleanStyleResource_cs.java  BooleanStyleResource_de.java  DefaultMemberFilter.java  MemberFilter.java  ReflectionUtils.java  package-info.java
core/src/main/java/cz/auderis/tools/math/: BoxedNumbers.java  Counter.java  Math2.java  NumberDecomposition.java  Round.java  Scale.java  package-info.java
core/src/main/java/cz/auderis/tools/math/combination/: AbstractChaseSequenceCombinationIterator.java  AbstractCombinationIterator.java  AbstractLexicographicCombinationIterator.java  BitMaskCombinationIterator.java  CombinationIterator.java  package-info.java
core/src/main/java/cz/auderis/tools/resource/: EmptyResourceBundle.java  ExtResourceBundle.java  ResourceAccessor.java  ResourceLoader.java  SimpleResourceDataProvider.java  package-info.java
core/src/main/java/cz/auderis/tools/time/: SimpleDurationFormat.java  ThreadLocalDateFormat.java  TimeProviders.java
core/src/main/java/cz/auderis/tools/time/timeout/: AbstractBeanBasedTimeout.java  AlwaysExpiredTimeoutImpl.java  BeanBasedTimeout.java  CountingTimeout.java  SwitchingTimeout.java  Timeout.java  TimeoutPropertyDecorator.java  Timeouts.java  package-info.java
core/src/main/resources/cz/auderis/tools/time/: DurationFormatResource_cs.properties
core/src/test/java/cz/auderis/tools/config/: ConfigurationEntryNamingTest.java  EnumDataObjectTest.java  PluginDataObjectTest.java  PrimitiveDataObjectTest.java  StringDataObjectTest.java
core/src/test/java/cz/auderis/tools/data/: ConfigurationEntryNamingTest.java  DataObjectAnnotationTest.java  EnumDataObjectTest.java  ImplicitConversionDataObjectTest.java  PluginDataObjectTest.java  PrimitiveDataObjectTest.java  StringDataObjectTest.java
core/src/test/java/cz/auderis/tools/lang/: BooleanStyleTest.java  ReflectionUtilsTest.java
core/src/test/java/cz/auderis/tools/lang/tstclass/: ChildObject.java  IntermediateObject.java  NormalObject.java  ParentObject.java
core/src/test/java/cz/auderis/tools/lang/tstclass/otherpkg/: OtherPkgChildObject.java
core/src/test/java/cz/auderis/tools/math/: AbstractChaseSequenceCombinationIteratorTest.java  RoundTest.java
core/src/test/java/cz/auderis/tools/math/combination/: AbstractChaseSequenceCombinationIteratorTest.java  BasicCombinationIteratorTest.java  BitMaskCombinationIteratorTest.java
core/src/test/java/cz/auderis/tools/time/: SimpleDurationFormatTest.java
model/: pom.xml
model/src/main/java/cz/auderis/tools/model/change/: BasicChangeTracker.java  BlackHoleSet.java  ChangeTracker.java  package-info.java
time/: pom.xml
time/src/main/java/cz/auderis/tools/collection/: SimpleCache.java
time/src/main/java/cz/auderis/tools/time/: DurationFormatResource.java  ManualTimeProvider.java  SimpleDurationFormat.java  SteppingTimeProvider.java  TimeProvider.java  TimeProviders.java  package-info.java
time/src/main/java/cz/auderis/tools/time/timeout/: Timeout.java  (+5 more)
(+5 files in other folders)
