<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cz.auderis</groupId>
	<artifactId>auderis-tools-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Auderis Tools - parent project</name>
	<description>Parent project descriptor for Auderis Tools - small
		collection of general-purpose Java libraries</description>
	<url>https://github.com/bbobcik/auderis-tools</url>
    <inceptionYear>2014</inceptionYear> 

	<developers>
		<developer>
			<name>Boleslav Bobcik</name>
			<email>bbobcik@gmail.com</email>
			<organization>Auderis</organization>
			<organizationUrl>https://github.com/bbobcik</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:bbobcik/auderis-tools.git</connection>
		<developerConnection>scm:git:git@github.com:bbobcik/auderis-tools.git</developerConnection>
		<url>git@github.com:bbobcik/auderis-tools.git</url>
	</scm>

	<modules>
		<module>core</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Java compiler defaults -->
        <java.version>1.6</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
