<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cz.auderis</groupId>
    <artifactId>auderis-tools-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Auderis Tools - parent project</name>
    <description>Parent project descriptor for Auderis Tools - small
        collection of general-purpose Java libraries</description>
    <url>https://github.com/bbobcik/auderis-tools</url>
    <inceptionYear>2014</inceptionYear>
    <organization><name>Boleslav Bobcik - Auderis</name></organization>

    <developers>
        <developer>
            <name>Boleslav Bobcik</name>
            <email>bbobcik@gmail.com</email>
            <organization>Auderis</organization>
            <organizationUrl>https://github.com/bbobcik</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bbobcik/auderis-tools.git</connection>
        <developerConnection>scm:git:git@github.com:bbobcik/auderis-tools.git</developerConnection>
        <url>git@github.com:bbobcik/auderis-tools.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>core</module>
	    <module>model</module>
	    <module>time</module>
	    <module>config</module>
	    <module>all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
	        <dependency>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		        <version>18.0</version>
		        <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
	            <exclusions>
		            <exclusion>
			            <groupId>org.hamcrest</groupId>
			            <artifactId>hamcrest-core</artifactId>
		            </exclusion>
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
	            <scope>test</scope>
            </dependency>
	        <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest-all</artifactId>
		        <version>1.3</version>
		        <scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>

	<prerequisites>
		<maven>3.2.0</maven>
	</prerequisites>

    <properties>
        <!-- Java compiler defaults -->
        <java.version>1.6</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- During release:perform, enable the "sonatype-publish" profile -->
                    <releaseProfiles>sonatype-publish</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-publish</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals><goal>enforce</goal></goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                                            <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.4</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <stagingProfileId>83bf451aae8f25</stagingProfileId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
